!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Arg	dwm.c	/^} Arg;$/;"	t	typeref:union:__anon6	file:
BOTTOM_BAR_HEIGHT	config.h	5;"	d
BUTTONMASK	dwm.c	44;"	d	file:
Button	dwm.c	/^} Button;$/;"	t	typeref:struct:__anon7	file:
CC	config.mk	/^CC = cc$/;"	m
CFLAGS	config.mk	/^CFLAGS = -std=c99 -pedantic -Wall -Os ${INCS} ${CPPFLAGS}$/;"	m
CLEANMASK	dwm.c	45;"	d	file:
CPPFLAGS	config.mk	/^CPPFLAGS = -DVERSION=\\"${VERSION}\\" ${XINERAMAFLAGS}$/;"	m
Client	dwm.c	/^struct Client {$/;"	s	file:
Client	dwm.c	/^typedef struct Client Client;$/;"	t	typeref:struct:Client	file:
ClkClientWin	dwm.c	/^       ClkClientWin, ClkRootWin, ClkLast };             \/* clicks *\/$/;"	e	enum:__anon5	file:
ClkLast	dwm.c	/^       ClkClientWin, ClkRootWin, ClkLast };             \/* clicks *\/$/;"	e	enum:__anon5	file:
ClkLtSymbol	dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon5	file:
ClkRootWin	dwm.c	/^       ClkClientWin, ClkRootWin, ClkLast };             \/* clicks *\/$/;"	e	enum:__anon5	file:
ClkStatusText	dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon5	file:
ClkTagBar	dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon5	file:
ClkWinTitle	dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon5	file:
ColBG	dwm.c	/^enum { ColBorder, ColFG, ColBG, ColLast };              \/* color *\/$/;"	e	enum:__anon2	file:
ColBorder	dwm.c	/^enum { ColBorder, ColFG, ColBG, ColLast };              \/* color *\/$/;"	e	enum:__anon2	file:
ColFG	dwm.c	/^enum { ColBorder, ColFG, ColBG, ColLast };              \/* color *\/$/;"	e	enum:__anon2	file:
ColLast	dwm.c	/^enum { ColBorder, ColFG, ColBG, ColLast };              \/* color *\/$/;"	e	enum:__anon2	file:
CurLast	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast };        \/* cursor *\/$/;"	e	enum:__anon1	file:
CurMove	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast };        \/* cursor *\/$/;"	e	enum:__anon1	file:
CurNormal	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast };        \/* cursor *\/$/;"	e	enum:__anon1	file:
CurResize	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast };        \/* cursor *\/$/;"	e	enum:__anon1	file:
DC	dwm.c	/^} DC; \/* draw context *\/$/;"	t	typeref:struct:__anon8	file:
HEIGHT	dwm.c	54;"	d	file:
INCS	config.mk	/^INCS = -I. -I\/usr\/include -I${X11INC}$/;"	m
INTERSECT	dwm.c	46;"	d	file:
ISVISIBLE	dwm.c	48;"	d	file:
Key	dwm.c	/^} Key;$/;"	t	typeref:struct:__anon10	file:
LDFLAGS	config.mk	/^LDFLAGS = -s ${LIBS}$/;"	m
LENGTH	dwm.c	49;"	d	file:
LIBS	config.mk	/^LIBS = -L\/usr\/lib -lc -L${X11LIB} -lX11 ${XINERAMALIBS}$/;"	m
Layout	dwm.c	/^} Layout;$/;"	t	typeref:struct:__anon11	file:
MANPREFIX	config.mk	/^MANPREFIX = ${PREFIX}\/share\/man$/;"	m
MAX	dwm.c	50;"	d	file:
MIN	dwm.c	51;"	d	file:
MODALT	config.h	56;"	d
MODKEY	config.def.h	39;"	d
MODKEY	config.h	57;"	d
MOUSEMASK	dwm.c	52;"	d	file:
Monitor	dwm.c	/^struct Monitor {$/;"	s	file:
Monitor	dwm.c	/^typedef struct Monitor Monitor;$/;"	t	typeref:struct:Monitor	file:
NetActiveWindow	dwm.c	/^       NetWMFullscreen, NetActiveWindow, NetWMWindowType,$/;"	e	enum:__anon3	file:
NetLast	dwm.c	/^       NetWMWindowTypeDialog, NetLast };     \/* EWMH atoms *\/$/;"	e	enum:__anon3	file:
NetSupported	dwm.c	/^enum { NetSupported, NetWMName, NetWMState,$/;"	e	enum:__anon3	file:
NetWMFullscreen	dwm.c	/^       NetWMFullscreen, NetActiveWindow, NetWMWindowType,$/;"	e	enum:__anon3	file:
NetWMName	dwm.c	/^enum { NetSupported, NetWMName, NetWMState,$/;"	e	enum:__anon3	file:
NetWMState	dwm.c	/^enum { NetSupported, NetWMName, NetWMState,$/;"	e	enum:__anon3	file:
NetWMWindowType	dwm.c	/^       NetWMFullscreen, NetActiveWindow, NetWMWindowType,$/;"	e	enum:__anon3	file:
NetWMWindowTypeDialog	dwm.c	/^       NetWMWindowTypeDialog, NetLast };     \/* EWMH atoms *\/$/;"	e	enum:__anon3	file:
NumTags	dwm.c	/^struct NumTags { char limitexceeded[LENGTH(tags) > 31 ? -1 : 1]; };$/;"	s	file:
OBJ	Makefile	/^OBJ = ${SRC:.c=.o}$/;"	m
PREFIX	config.mk	/^PREFIX = \/usr\/local$/;"	m
Pertag	dwm.c	/^struct Pertag {$/;"	s	file:
Pertag	dwm.c	/^typedef struct Pertag Pertag;$/;"	t	typeref:struct:Pertag	file:
Rule	dwm.c	/^} Rule;$/;"	t	typeref:struct:__anon12	file:
SHCMD	config.def.h	47;"	d
SHCMD	config.h	67;"	d
SRC	Makefile	/^SRC = dwm.c$/;"	m
TAGKEYS	config.def.h	40;"	d
TAGKEYS	config.h	59;"	d
TAGMASK	dwm.c	55;"	d	file:
TEXTW	dwm.c	56;"	d	file:
VERSION	config.mk	/^VERSION = 6.0$/;"	m
WIDTH	dwm.c	53;"	d	file:
WMDelete	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon4	file:
WMLast	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon4	file:
WMProtocols	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon4	file:
WMState	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon4	file:
WMTakeFocus	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon4	file:
X11INC	config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11LIB	config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
XINERAMAFLAGS	config.mk	/^XINERAMAFLAGS = -DXINERAMA$/;"	m
XINERAMALIBS	config.mk	/^XINERAMALIBS = -L${X11LIB} -lXinerama$/;"	m
applyrules	dwm.c	/^applyrules(Client *c) {$/;"	f
applysizehints	dwm.c	/^applysizehints(Client *c, int *x, int *y, int *w, int *h, Bool interact) {$/;"	f
arg	dwm.c	/^	const Arg arg;$/;"	m	struct:__anon10	file:
arg	dwm.c	/^	const Arg arg;$/;"	m	struct:__anon7	file:
arrange	dwm.c	/^	void (*arrange)(Monitor *);$/;"	m	struct:__anon11	file:
arrange	dwm.c	/^arrange(Monitor *m) {$/;"	f
arrangemon	dwm.c	/^arrangemon(Monitor *m) {$/;"	f
ascent	dwm.c	/^		int ascent;$/;"	m	struct:__anon8::__anon9	file:
attach	dwm.c	/^attach(Client *c) {$/;"	f
attachstack	dwm.c	/^attachstack(Client *c) {$/;"	f
barwin	dwm.c	/^	Window barwin;$/;"	m	struct:Monitor	file:
baseh	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
basew	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
bh	dwm.c	/^static int bh, blw = 0;      \/* bar geometry *\/$/;"	v	file:
blw	dwm.c	/^static int bh, blw = 0;      \/* bar geometry *\/$/;"	v	file:
borderpx	config.def.h	/^static const unsigned int borderpx  = 1;        \/* border pixel of windows *\/$/;"	v
borderpx	config.h	/^static const unsigned int borderpx  = 1;        \/* border pixel of windows *\/$/;"	v
broken	dwm.c	/^static const char broken[] = "broken";$/;"	v	file:
bstack	bstack.c	/^bstack(Monitor *m) {$/;"	f	file:
bstackhoriz	bstackhoriz.c	/^bstackhoriz(Monitor *m) {$/;"	f	file:
button	dwm.c	/^	unsigned int button;$/;"	m	struct:__anon7	file:
buttonpress	dwm.c	/^buttonpress(XEvent *e) {$/;"	f
buttons	config.def.h	/^static Button buttons[] = {$/;"	v
buttons	config.h	/^static Button buttons[] = {$/;"	v
bw	dwm.c	/^	int bw, oldbw;$/;"	m	struct:Client	file:
by	dwm.c	/^	int by;               \/* bar geometry *\/$/;"	m	struct:Monitor	file:
checkotherwm	dwm.c	/^checkotherwm(void) {$/;"	f
class	dwm.c	/^	const char *class;$/;"	m	struct:__anon12	file:
class	movestack.c	/^        <span class="kbd">enter<\/span> to view files.$/;"	v
class	movestack.c	/^    <tr class="js-no-results no-results" style="display: none">$/;"	v
cleanup	dwm.c	/^cleanup(void) {$/;"	f
cleanupmon	dwm.c	/^cleanupmon(Monitor *mon) {$/;"	f
clearurgent	dwm.c	/^clearurgent(Client *c) {$/;"	f
click	dwm.c	/^	unsigned int click;$/;"	m	struct:__anon7	file:
clientmessage	dwm.c	/^clientmessage(XEvent *e) {$/;"	f
clients	dwm.c	/^	Client *clients;$/;"	m	struct:Monitor	file:
configure	dwm.c	/^configure(Client *c) {$/;"	f
configurenotify	dwm.c	/^configurenotify(XEvent *e) {$/;"	f
configurerequest	dwm.c	/^configurerequest(XEvent *e) {$/;"	f
createmon	dwm.c	/^createmon(void) {$/;"	f
cursor	dwm.c	/^static Cursor cursor[CurLast];$/;"	v	file:
curtag	dwm.c	/^	unsigned int curtag, prevtag; \/* current and previous tag *\/$/;"	m	struct:Pertag	file:
dc	dwm.c	/^static DC dc;$/;"	v	file:
descent	dwm.c	/^		int descent;$/;"	m	struct:__anon8::__anon9	file:
destroynotify	dwm.c	/^destroynotify(XEvent *e) {$/;"	f
detach	dwm.c	/^detach(Client *c) {$/;"	f
detachstack	dwm.c	/^detachstack(Client *c) {$/;"	f
dexkmap	config.h	/^static const char *dexkmap[] = { "setxkbmap", "de", NULL};$/;"	v
die	dwm.c	/^die(const char *errstr, ...) {$/;"	f
dirtomon	dwm.c	/^dirtomon(int dir) {$/;"	f
dmenucmd	config.def.h	/^static const char *dmenucmd[] = { "dmenu_run", "-fn", font, "-nb", normbgcolor, "-nf", normfgcolor, "-sb", selbgcolor, "-sf", selfgcolor, NULL };$/;"	v
dmenucmd	config.h	/^static const char *dmenucmd[] = { "dmenu_run", "-fn", font, "-nb", normbgcolor, "-nf", normfgcolor, "-sb", selbgcolor, "-sf", selfgcolor, NULL };$/;"	v
downvol	config.h	/^static const char *downvol[] = { "amixer", "-c", "0", "set", "Master", "5-", NULL};$/;"	v
dpy	dwm.c	/^static Display *dpy;$/;"	v	file:
drawable	dwm.c	/^	Drawable drawable;$/;"	m	struct:__anon8	file:
drawbar	dwm.c	/^drawbar(Monitor *m) {$/;"	f
drawbars	dwm.c	/^drawbars(void) {$/;"	f
drawsquare	dwm.c	/^drawsquare(Bool filled, Bool empty, Bool invert, unsigned long col[ColLast]) {$/;"	f
drawtext	dwm.c	/^drawtext(const char *text, unsigned long col[ColLast], Bool invert) {$/;"	f
dwindle	fibonacci.c	/^dwindle(Monitor *mon) {$/;"	f
dzenbar	config.h	/^static const int dzenbar = 1; \/* Monitor on which dzen bar exists - -1 means no bar *\/$/;"	v
enternotify	dwm.c	/^enternotify(XEvent *e) {$/;"	f
esxkmap	config.h	/^static const char *esxkmap[] = { "setxkbmap", "es", NULL};$/;"	v
expose	dwm.c	/^expose(XEvent *e) {$/;"	f
f	dwm.c	/^	float f;$/;"	m	union:__anon6	file:
fibonacci	fibonacci.c	/^fibonacci(Monitor *mon, int s) {$/;"	f
focus	dwm.c	/^focus(Client *c) {$/;"	f
focusin	dwm.c	/^focusin(XEvent *e) { \/* there are some broken focus acquiring clients *\/$/;"	f
focusmon	dwm.c	/^focusmon(const Arg *arg) {$/;"	f
focusstack	dwm.c	/^focusstack(const Arg *arg) {$/;"	f
font	config.def.h	/^static const char font[]            = "-*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*";$/;"	v
font	config.h	/^static const char font[]            = "Monaco-9";$/;"	v
font	dwm.c	/^	} font;$/;"	m	struct:__anon8	typeref:struct:__anon8::__anon9	file:
func	dwm.c	/^	void (*func)(const Arg *);$/;"	m	struct:__anon10	file:
func	dwm.c	/^	void (*func)(const Arg *arg);$/;"	m	struct:__anon7	file:
gaplessgrid	gaplessgrid.c	/^gaplessgrid(Monitor *m) {$/;"	f
gc	dwm.c	/^	GC gc;$/;"	m	struct:__anon8	file:
getatomprop	dwm.c	/^getatomprop(Client *c, Atom prop) {$/;"	f
getcolor	dwm.c	/^getcolor(const char *colstr) {$/;"	f
getrootptr	dwm.c	/^getrootptr(int *x, int *y) {$/;"	f
getstate	dwm.c	/^getstate(Window w) {$/;"	f
gettextprop	dwm.c	/^gettextprop(Window w, Atom atom, char *text, unsigned int size) {$/;"	f
grabbuttons	dwm.c	/^grabbuttons(Client *c, Bool focused) {$/;"	f
grabkeys	dwm.c	/^grabkeys(void) {$/;"	f
grid	grid.c	/^grid(Monitor *m) {$/;"	f
h	dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	file:
h	dwm.c	/^	int x, y, w, h;$/;"	m	struct:__anon8	file:
handler	dwm.c	/^static void (*handler[LASTEvent]) (XEvent *) = {$/;"	v	file:
height	dwm.c	/^		int height;$/;"	m	struct:__anon8::__anon9	file:
href	movestack.c	/^         <li><a href="https:\/\/github.com\/training">Training<\/a><\/li>$/;"	v
i	dwm.c	/^	int i;$/;"	m	union:__anon6	file:
inch	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
incnmaster	dwm.c	/^incnmaster(const Arg *arg) {$/;"	f
incw	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
initfont	dwm.c	/^initfont(const char *fontstr) {$/;"	f
instance	dwm.c	/^	const char *instance;$/;"	m	struct:__anon12	file:
isfixed	dwm.c	/^	Bool isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	file:
isfloating	dwm.c	/^	Bool isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	file:
isfloating	dwm.c	/^	Bool isfloating;$/;"	m	struct:__anon12	file:
isfullscreen	dwm.c	/^	Bool isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	file:
isuniquegeom	dwm.c	/^isuniquegeom(XineramaScreenInfo *unique, size_t n, XineramaScreenInfo *info) {$/;"	f	file:
isurgent	dwm.c	/^	Bool isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	file:
keypress	dwm.c	/^keypress(XEvent *e) {$/;"	f
keys	config.def.h	/^static Key keys[] = {$/;"	v
keys	config.h	/^static Key keys[] = {$/;"	v
keysym	dwm.c	/^	KeySym keysym;$/;"	m	struct:__anon10	file:
killclient	dwm.c	/^killclient(const Arg *arg) {$/;"	f
layouts	config.def.h	/^static const Layout layouts[] = {$/;"	v
layouts	config.h	/^static const Layout layouts[] = {$/;"	v
limitexceeded	dwm.c	/^struct NumTags { char limitexceeded[LENGTH(tags) > 31 ? -1 : 1]; };$/;"	m	struct:NumTags	file:
lt	dwm.c	/^	const Layout *lt[2];$/;"	m	struct:Monitor	file:
ltidxs	dwm.c	/^	const Layout *ltidxs[LENGTH(tags) + 1][2]; \/* matrix of tags and layouts indexes  *\/$/;"	m	struct:Pertag	file:
ltsymbol	dwm.c	/^	char ltsymbol[16];$/;"	m	struct:Monitor	file:
main	dwm.c	/^main(int argc, char *argv[]) {$/;"	f
manage	dwm.c	/^manage(Window w, XWindowAttributes *wa) {$/;"	f
mappingnotify	dwm.c	/^mappingnotify(XEvent *e) {$/;"	f
maprequest	dwm.c	/^maprequest(XEvent *e) {$/;"	f
mask	dwm.c	/^	unsigned int mask;$/;"	m	struct:__anon7	file:
maxa	dwm.c	/^	float mina, maxa;$/;"	m	struct:Client	file:
maxh	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
maxw	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
mfact	config.def.h	/^static const float mfact      = 0.55; \/* factor of master area size [0.05..0.95] *\/$/;"	v
mfact	config.h	/^static const float mfact      = 0.55; \/* factor of master area size [0.05..0.95] *\/$/;"	v
mfact	dwm.c	/^	float mfact;$/;"	m	struct:Monitor	file:
mfacts	dwm.c	/^	float mfacts[LENGTH(tags) + 1]; \/* mfacts per tag *\/$/;"	m	struct:Pertag	file:
mh	dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	file:
mina	dwm.c	/^	float mina, maxa;$/;"	m	struct:Client	file:
minh	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
minw	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	file:
mod	dwm.c	/^	unsigned int mod;$/;"	m	struct:__anon10	file:
mon	dwm.c	/^	Monitor *mon;$/;"	m	struct:Client	file:
monitor	dwm.c	/^	int monitor;$/;"	m	struct:__anon12	file:
monocle	dwm.c	/^monocle(Monitor *m) {$/;"	f
mons	dwm.c	/^static Monitor *mons = NULL, *selmon = NULL;$/;"	v	file:
motionnotify	dwm.c	/^motionnotify(XEvent *e) {$/;"	f
movemouse	dwm.c	/^movemouse(const Arg *arg) {$/;"	f
mw	dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	file:
mx	dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	file:
my	dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	file:
name	dwm.c	/^	char name[256];$/;"	m	struct:Client	file:
nbstack	nbstack.c	/^nbstack(Monitor *m) {$/;"	f	file:
netatom	dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	file:
neverfocus	dwm.c	/^	Bool isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	file:
next	dwm.c	/^	Client *next;$/;"	m	struct:Client	file:
next	dwm.c	/^	Monitor *next;$/;"	m	struct:Monitor	file:
nexttiled	dwm.c	/^nexttiled(Client *c) {$/;"	f
nmaster	config.def.h	/^static const int nmaster      = 1;    \/* number of clients in master area *\/$/;"	v
nmaster	config.h	/^static const int nmaster      = 1;    \/* number of clients in master area *\/$/;"	v
nmaster	dwm.c	/^	int nmaster;$/;"	m	struct:Monitor	file:
nmasters	dwm.c	/^	int nmasters[LENGTH(tags) + 1]; \/* number of windows in master area *\/$/;"	m	struct:Pertag	file:
norm	dwm.c	/^	unsigned long norm[ColLast];$/;"	m	struct:__anon8	file:
normbgcolor	config.def.h	/^static const char normbgcolor[]     = "#222222";$/;"	v
normbgcolor	config.h	/^static const char normbgcolor[]     = "#000000";$/;"	v
normbordercolor	config.def.h	/^static const char normbordercolor[] = "#444444";$/;"	v
normbordercolor	config.h	/^static const char normbordercolor[] = "#2D2D2D";$/;"	v
normfgcolor	config.def.h	/^static const char normfgcolor[]     = "#bbbbbb";$/;"	v
normfgcolor	config.h	/^static const char normfgcolor[]     = "#00CC00";$/;"	v
num	dwm.c	/^	int num;$/;"	m	struct:Monitor	file:
numlockmask	dwm.c	/^static unsigned int numlockmask = 0;$/;"	v	file:
oldbw	dwm.c	/^	int bw, oldbw;$/;"	m	struct:Client	file:
oldh	dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	file:
oldstate	dwm.c	/^	Bool isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	file:
oldw	dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	file:
oldx	dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	file:
oldy	dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	file:
pertag	dwm.c	/^	Pertag *pertag;$/;"	m	struct:Monitor	file:
pop	dwm.c	/^pop(Client *c) {$/;"	f
prefix	movestack.c	/^  <head prefix="og: http:\/\/ogp.me\/ns# fb: http:\/\/ogp.me\/ns\/fb# githubog: http:\/\/ogp.me\/ns\/fb\/githubog#">$/;"	v
prevtag	dwm.c	/^	unsigned int curtag, prevtag; \/* current and previous tag *\/$/;"	m	struct:Pertag	file:
propertynotify	dwm.c	/^propertynotify(XEvent *e) {$/;"	f
quit	dwm.c	/^quit(const Arg *arg) {$/;"	f
recttomon	dwm.c	/^recttomon(int x, int y, int w, int h) {$/;"	f
resize	dwm.c	/^resize(Client *c, int x, int y, int w, int h, Bool interact) {$/;"	f
resizeclient	dwm.c	/^resizeclient(Client *c, int x, int y, int w, int h) {$/;"	f
resizehints	config.def.h	/^static const Bool resizehints = True; \/* True means respect size hints in tiled resizals *\/$/;"	v
resizehints	config.h	/^static const Bool resizehints = False; \/* True means respect size hints in tiled resizals *\/$/;"	v
resizemouse	dwm.c	/^resizemouse(const Arg *arg) {$/;"	f
restack	dwm.c	/^restack(Monitor *m) {$/;"	f
root	dwm.c	/^static Window root;$/;"	v	file:
rules	config.def.h	/^static const Rule rules[] = {$/;"	v
rules	config.h	/^static const Rule rules[] = {$/;"	v
run	dwm.c	/^run(void) {$/;"	f
running	dwm.c	/^static Bool running = True;$/;"	v	file:
scan	dwm.c	/^scan(void) {$/;"	f
screen	dwm.c	/^static int screen;$/;"	v	file:
screensaver	config.h	/^static const char *screensaver[] = { "xscreensaver-command", "--lock", NULL};$/;"	v
screenshot	config.h	/^static const char *screenshot[] = { "scrot",  NULL};$/;"	v
sel	dwm.c	/^	Client *sel;$/;"	m	struct:Monitor	file:
sel	dwm.c	/^	unsigned long sel[ColLast];$/;"	m	struct:__anon8	file:
selbgcolor	config.def.h	/^static const char selbgcolor[]      = "#005577";$/;"	v
selbgcolor	config.h	/^static const char selbgcolor[]      = "#202020";$/;"	v
selbordercolor	config.def.h	/^static const char selbordercolor[]  = "#005577";$/;"	v
selbordercolor	config.h	/^static const char selbordercolor[]  = "#00FF11";$/;"	v
selfgcolor	config.def.h	/^static const char selfgcolor[]      = "#eeeeee";$/;"	v
selfgcolor	config.h	/^static const char selfgcolor[]      = "#66FF00";$/;"	v
sellt	dwm.c	/^	unsigned int sellt;$/;"	m	struct:Monitor	file:
sellts	dwm.c	/^	unsigned int sellts[LENGTH(tags) + 1]; \/* selected layouts *\/$/;"	m	struct:Pertag	file:
selmon	dwm.c	/^static Monitor *mons = NULL, *selmon = NULL;$/;"	v	file:
seltags	dwm.c	/^	unsigned int seltags;$/;"	m	struct:Monitor	file:
sendevent	dwm.c	/^sendevent(Client *c, Atom proto) {$/;"	f
sendmon	dwm.c	/^sendmon(Client *c, Monitor *m) {$/;"	f
set	dwm.c	/^		XFontSet set;$/;"	m	struct:__anon8::__anon9	file:
setclientstate	dwm.c	/^setclientstate(Client *c, long state) {$/;"	f
setfocus	dwm.c	/^setfocus(Client *c) {$/;"	f
setfullscreen	dwm.c	/^setfullscreen(Client *c, Bool fullscreen) {$/;"	f
setlayout	dwm.c	/^setlayout(const Arg *arg) {$/;"	f
setmfact	dwm.c	/^setmfact(const Arg *arg) {$/;"	f
setup	dwm.c	/^setup(void) {$/;"	f
sh	dwm.c	/^static int sw, sh;           \/* X display screen geometry width, height *\/$/;"	v	file:
showbar	config.def.h	/^static const Bool showbar           = True;     \/* False means no bar *\/$/;"	v
showbar	config.h	/^static const Bool showbar           = True;     \/* False means no bar *\/$/;"	v
showbar	dwm.c	/^	Bool showbar;$/;"	m	struct:Monitor	file:
showbars	dwm.c	/^	Bool showbars[LENGTH(tags) + 1]; \/* display bar for the current tag *\/$/;"	m	struct:Pertag	file:
showhide	dwm.c	/^showhide(Client *c) {$/;"	f
sigchld	dwm.c	/^sigchld(int unused) {$/;"	f
snap	config.def.h	/^static const unsigned int snap      = 32;       \/* snap pixel *\/$/;"	v
snap	config.h	/^static const unsigned int snap      = 32;       \/* snap pixel *\/$/;"	v
snext	dwm.c	/^	Client *snext;$/;"	m	struct:Client	file:
spawn	dwm.c	/^spawn(const Arg *arg) {$/;"	f
spiral	fibonacci.c	/^spiral(Monitor *mon) {$/;"	f
stack	dwm.c	/^	Client *stack;$/;"	m	struct:Monitor	file:
stext	dwm.c	/^static char stext[256];$/;"	v	file:
sw	dwm.c	/^static int sw, sh;           \/* X display screen geometry width, height *\/$/;"	v	file:
symbol	dwm.c	/^	const char *symbol;$/;"	m	struct:__anon11	file:
tag	dwm.c	/^tag(const Arg *arg) {$/;"	f
tagmon	dwm.c	/^tagmon(const Arg *arg) {$/;"	f
tags	config.def.h	/^static const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };$/;"	v
tags	config.h	/^static const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "VM1", "VM2", "IRC", "XMPP", "STUFF", "MAIL", "MISC", "WEB3", "WEB2", "WEB1" };$/;"	v
tags	dwm.c	/^	unsigned int tags;$/;"	m	struct:Client	file:
tags	dwm.c	/^	unsigned int tags;$/;"	m	struct:__anon12	file:
tagset	dwm.c	/^	unsigned int tagset[2];$/;"	m	struct:Monitor	file:
termcmd	config.def.h	/^static const char *termcmd[]  = { "uxterm", NULL };$/;"	v
termcmd	config.h	/^static const char *termcmd[] = {"urxvt", NULL};$/;"	v
textnw	dwm.c	/^textnw(const char *text, unsigned int len) {$/;"	f
tile	dwm.c	/^tile(Monitor *m) {$/;"	f
title	dwm.c	/^	const char *title;$/;"	m	struct:__anon12	file:
togglebar	dwm.c	/^togglebar(const Arg *arg) {$/;"	f
togglefloating	dwm.c	/^togglefloating(const Arg *arg) {$/;"	f
toggletag	dwm.c	/^toggletag(const Arg *arg) {$/;"	f
toggleview	dwm.c	/^toggleview(const Arg *arg) {$/;"	f
togglevol	config.h	/^static const char *togglevol[] = { "amixer", "set", "Master", "toggle", NULL};$/;"	v
topbar	config.def.h	/^static const Bool topbar            = True;     \/* False means bottom bar *\/$/;"	v
topbar	config.h	/^static const Bool topbar            = True;     \/* False means bottom bar *\/$/;"	v
topbar	dwm.c	/^	Bool topbar;$/;"	m	struct:Monitor	file:
ui	dwm.c	/^	unsigned int ui;$/;"	m	union:__anon6	file:
unfocus	dwm.c	/^unfocus(Client *c, Bool setfocus) {$/;"	f
unmanage	dwm.c	/^unmanage(Client *c, Bool destroyed) {$/;"	f
unmapnotify	dwm.c	/^unmapnotify(XEvent *e) {$/;"	f
updatebarpos	dwm.c	/^updatebarpos(Monitor *m) {$/;"	f
updatebars	dwm.c	/^updatebars(void) {$/;"	f
updategeom	dwm.c	/^updategeom(void) {$/;"	f
updatenumlockmask	dwm.c	/^updatenumlockmask(void) {$/;"	f
updatesizehints	dwm.c	/^updatesizehints(Client *c) {$/;"	f
updatestatus	dwm.c	/^updatestatus(void) {$/;"	f
updatetitle	dwm.c	/^updatetitle(Client *c) {$/;"	f
updatewindowtype	dwm.c	/^updatewindowtype(Client *c) {$/;"	f
updatewmhints	dwm.c	/^updatewmhints(Client *c) {$/;"	f
upvol	config.h	/^static const char *upvol[] = { "amixer", "-c", "0", "set", "Master", "5+", NULL};$/;"	v
usxkmap	config.h	/^static const char *usxkmap[] = { "setxkbmap", "us", NULL};$/;"	v
v	dwm.c	/^	const void *v;$/;"	m	union:__anon6	file:
view	dwm.c	/^view(const Arg *arg) {$/;"	f
w	dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	file:
w	dwm.c	/^	int x, y, w, h;$/;"	m	struct:__anon8	file:
wh	dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	file:
win	dwm.c	/^	Window win;$/;"	m	struct:Client	file:
wintoclient	dwm.c	/^wintoclient(Window w) {$/;"	f
wintomon	dwm.c	/^wintomon(Window w) {$/;"	f
wmatom	dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	file:
ww	dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	file:
wx	dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	file:
wy	dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	file:
x	dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	file:
x	dwm.c	/^	int x, y, w, h;$/;"	m	struct:__anon8	file:
xerror	dwm.c	/^xerror(Display *dpy, XErrorEvent *ee) {$/;"	f
xerrordummy	dwm.c	/^xerrordummy(Display *dpy, XErrorEvent *ee) {$/;"	f
xerrorstart	dwm.c	/^xerrorstart(Display *dpy, XErrorEvent *ee) {$/;"	f
xerrorxlib	dwm.c	/^static int (*xerrorxlib)(Display *, XErrorEvent *);$/;"	v	file:
xfont	dwm.c	/^		XFontStruct *xfont;$/;"	m	struct:__anon8::__anon9	file:
y	dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	file:
y	dwm.c	/^	int x, y, w, h;$/;"	m	struct:__anon8	file:
zoom	dwm.c	/^zoom(const Arg *arg) {$/;"	f
